<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .navbar {
            background-color: #f8f9fa;

        }

        .navbar-nav .nav-link {
            color: #333;
            font-size: 30px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding-top: 50px;
            box-sizing: border-box;
            transition: left 0.3s ease-in-out;
            z-index: 10;
            border: 2px solid black;
            text-decoration: none;

        }

        .title {
            position: absolute;
            top: 30%;
            left: 60%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: 700;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 100;
            font-family: cursive;
        }

        .sidebar nav ul a {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px;
            padding: 15px;
            display: block;
            text-decoration: none;
        }

        .icon-user {
            margin-right: 10px;
            vertical-align: middle;
        }

        .dropdown-menu {
            min-width: 200px !important;
        }

        .dropdown-item.small {
            font-size: 16px;
            padding-right: 10px;
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
                height: auto;
            }
            
            .title {
                position: static;
                font-size: 40px;
            }
            
            .navbar-nav .nav-link {
                font-size: 12px;
            }
            
            .dropdown-menu {
                min-width: 150px !important;
            }
            
            .dropdown-item.small {
                font-size: 12px;
            }
        }

        .nav-link {
            color: #000;
            transition: color 0.3s ease;
            &:hover,
            &:focus {
                color: #007bff;
            }
        }

        .usuario-custom {
            color: #000;
            transition: color 0.3s ease;
            &:hover,
            &:focus {
                color: #007bff;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-f8f9fa">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle usuario-custom" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Usuario
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'registrar_admin' %}">Insertar usuario</a></li>
                            <li><a class="dropdown-item" href="{% url 'mostrar_usuarios' %}">Mostrar usuario</a></li>
                        </ul>
                    </li> 
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="title">Gim</h1>
            </div>
            <div class="col-md-4 d-none d-md-block">
                <div class="sidebar">
                    <nav>
                        <ul>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle usuario-custom" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Usuario
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="{% url 'registrar_admin' %}">Insertar usuario</a></li>
                                    <li><a class="dropdown-item" href="{% url 'mostrar_usuarios' %}">Mostrar usuario</a></li>
                                </ul>
                            </li> 
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleDropdown(event) {
            event.stopPropagation();
            var dropdownMenu = event.currentTarget.nextElementSibling;
            if (dropdownMenu.style.display === 'none') {
                dropdownMenu.style.display = 'block';
            } else {
                dropdownMenu.style.display = 'none';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            var dropdownToggle = document.querySelectorAll('.dropdown-toggle');
            dropdownToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(event) {
                    toggleDropdown.call(this, event);
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>