<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
    {% load static %}
    <link rel="icon" href="{% static 'fotos/ico.png' %}" type="image/png">
  
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
        }

        .contenedor-principal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .formulario-container {
            border: 2px solid #007bff;
            border-radius: 15px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            max-width: 400px;
            margin: auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <div class="formulario-container">
            <h2>Iniciar Sesi칩n</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nombre de usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contrase침a:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Iniciar sesi칩n</button>
            </form>
        </div>
    </div>


</body>
</html>