<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    {% load static %}
    <link rel="icon" href="{% static 'fotos/ico.png' %}" type="image/png">

 

</head>
<style>
    /* Estilos generales para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

thead th,
tfoot th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 12px;
    letter-spacing: 2px;
}

tbody td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #f2f2f2;
}

/* Estilizar las celdas de encabezado */
thead th {
    background-color: #5a0202;
    color: white;
    font-weight: bold;
}

/* Estilizar las filas alternativas */
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilos para los botones */
.btn {
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    text-decoration: none;
}

.btn-danger {
    background-color: #58050d;
    color: white;
    border: none;
}

/* Mejorar la apariencia general */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}
</style>
<body>
    {% block content %}
    <h2 class="text-center my-4">Lista de Usuarios</h2>

    <div class="container">
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          
          <tr>
            <th scope="col">Nombre de Usuario</th>
            <th scope="col">Email</th>
            <th scope="col">Fecha de Creación</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.date_joined }}</td>
            <td>
              <form action="{% url 'eliminar_usuario' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="username" value="{{ user.username }}">
                <button type="submit" class="btn btn-danger">Eliminar</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <a  class="btn btn-primary" href="{% url 'admin' %}">Volver a Inicio</a>

    {% endblock %}

</body>
</html>
